# kafka-ecosystem

./: README.md  docker-compose.yaml
connect/: Dockerfile
connect/config/: kafka-connect.yml
grafana/: kafka-connect-dashboard.json  kafka-mirror-maker-dashboard.json  kafka-streams-dashboard.json
mirror-maker/: Dockerfile
mirror-maker/config/: connect-mirror-maker.properties  kafka-mirror-maker.yml
oracle/: cleanup.sh  setup.sh
oracle/scripts/: OpenLogReplicator.json
oracle/startup/: 01_init.sql
prometheus/: prometheus.yml
stream/: Dockerfile  KafkaStreamsApp.run.xml  docker-entrypoint.sh  pom.xml  start.sh
stream/config/: kafka-streams.yml  logback.xml  server.properties
stream/src/main/java/com/github/jchipmunk/kafka/streams/: KafkaStreamsApp.java  SimpleTopologyBuilder.java  StoreProcessor.java
stream/src/main/java/com/github/jchipmunk/kafka/streams/core/: ApplicationState.java  KafkaStreamsLauncher.java  TopologyBuilder.java
stream/src/main/java/com/github/jchipmunk/kafka/streams/core/serialization/: AbstractSerde.java  JsonDeserializer.java  JsonSerde.java  JsonSerializer.java
stream/src/test/java/com/github/jchipmunk/kafka/streams/: SimpleTopologyBuilderTest.java
stream/src/test/resources/: logback.xml
