bootstrap.servers=kafka:9092
application.id=kafka-streams

processing.guarantee=at_least_once
commit.interval.ms=1000
#num.stream.threads=1
#num.standby.replicas=0
state.dir=/app/data

replication.factor=1
min.insync.replicas=1
#compression.type=lz4
allow.auto.create.topics=false
metrics.recording.level=DEBUG
